中文名称$$印度尼西亚共和国 
英文名称$$The Republic of Indonesia
简    称$$印度尼西亚、印尼
所属洲$$亚洲
首    都$$雅加达 
主要城市$$泗水，万隆，棉兰，日惹等
国庆日$$1945年8月17日 
国    歌$$《伟大的印度尼西亚》
国家代码$$IDN
官方语言$$印度尼西亚语 
货    币$$印度尼西亚盾
时    区$$UTC+7至UTC+9
政治体制$$总统制共和制
国家领袖$$总统：佐科·维多多 
人口数量$$2.62亿（2019年）
人口密度$$145.7人/平方公里（2017年） 
主要民族$$爪哇族、巽他族、马都拉族、马来族 
主要宗教$$伊斯兰教、基督新教、天主教 
国土面积$$1904569平方公里
水域率$$4.85%
GDP总计$$1.042万亿美元（2018年，国际汇率） 
人均GDP$$3894美元（2018年，国际汇率） 
国际电话区号$$+62
国际域名缩写$$.id
道路通行$$靠左驾驶
国    鸟$$雄鹰
国    花$$毛茉莉
人类发展指数$$0.629（并列第121，中等2013年）
基尼系数$$0.368
最大城市$$雅加达
国家格言$$Bhinneka Tunggal Ika
华人族群$$福建人、广东人
誉    称$$千岛之国
主要学府$$印度尼西亚大学、加查马达大学等
