BOBO·双城记忆$$书名$$BOBO·双城记忆
BOBO·双城记忆$$作者$$井柏然，付辛博
BOBO·双城记忆$$ISBN$$10位[7806858490]13位[9787806858493]
BOBO·双城记忆$$定价$$￥36.00元
BOBO·双城记忆$$出版社$$上海画报出版社
BOBO·双城记忆$$出版时间$$2007-9-1
不能承受的生命之轻$$作品名称$$不能承受的生命之轻
不能承受的生命之轻$$外文名称$$法语：LE INSOUTENABLE LEGERETE DE L'ETRE；英语：The Unbearable Lightness of Being
不能承受的生命之轻$$作品别名$$生命不能承受之轻
不能承受的生命之轻$$文学体裁$$长篇小说
不能承受的生命之轻$$作者$$米兰·昆德拉
不能承受的生命之轻$$首版时间$$1984年
不能承受的生命之轻$$字数$$447000
中国民俗文化村$$中文名$$中国民俗文化村
中国民俗文化村$$外文名$$China folk Culture Villages
中国民俗文化村$$所属省份$$广东省
中国民俗文化村$$面  积$$20万平方米
中国民俗文化村$$内含民族$$27个民族
中国民俗文化村$$开  放$$1991年
中国民俗文化村$$门票价格$$200.00元
中国民俗文化村$$建议游玩时长$$3-5小时
中国民俗文化村$$适宜游玩季节$$4月-10月
井柏然$$中文名$$井柏然
井柏然$$外文名$$Jing Bo Ran
井柏然$$别名$$井宝、小井
井柏然$$国籍$$中国
井柏然$$民族$$汉族
井柏然$$星座$$白羊座
井柏然$$血型$$AB型
井柏然$$身高$$183cm
井柏然$$体重$$67kg
井柏然$$出生地$$辽宁省沈阳市
井柏然$$出生日期$$1989年4月19日
井柏然$$职业$$演员、歌手
井柏然$$毕业院校$$沈阳外事服务学校
井柏然$$代表作品$$捉妖记、失孤、后来的我们、盗墓笔记、全城热恋、井柏然、微微一笑很倾城、等风来、相爱穿梭千年
井柏然$$主要成就$$第17届北京大学生电影节最佳新人奖第13届中国长春电影节最佳男配角奖第33届大众电影百花奖最佳男主角提名第30届中国电影金鸡奖最佳男配角提名第30届香港电影金像奖最佳新演员提名
井柏然$$个人爱好$$书写、钢琴、摄影、绘画
井柏然$$粉丝名称$$BabyFace（简称：BBF）
侦探$$中文名$$侦探
侦探$$外文名$$Detective
侦探$$全称$$侦缉探查
侦探$$负责$$调查案件的职业
侦探$$代表人物$$夏洛克▪福尔摩斯
侦探社$$中文名$$侦探社
侦探社$$外文名$$Detective Agency
侦探社$$别称$$贞探公司、私家侦探、调查事务所
侦探社$$释义$$提供侦探、调查服务的团体
侦探社$$发展情况$$在国内不被相关部门所认可
侦探社$$行使权益$$行使普通公民的合法知情权
副省级市$$中文名$$副省级市
副省级市$$外文名$$Vice-provincial City
副省级市$$数量$$15个
副省级市$$设立时间$$1994年2月25日
副省级市$$行政区划类别$$省辖市
副省级市$$行政级别$$副省级
印度尼西亚$$中文名称$$印度尼西亚共和国 
印度尼西亚$$英文名称$$The Republic of Indonesia
印度尼西亚$$简称$$印度尼西亚、印尼
印度尼西亚$$所属洲$$亚洲
印度尼西亚$$首都$$雅加达 
印度尼西亚$$主要城市$$泗水，万隆，棉兰，日惹等
印度尼西亚$$国庆日$$1945年8月17日 
印度尼西亚$$国歌$$《伟大的印度尼西亚》
印度尼西亚$$国家代码$$IDN
印度尼西亚$$官方语言$$印度尼西亚语 
印度尼西亚$$货币$$印度尼西亚盾
印度尼西亚$$时区$$UTC+7至UTC+9
印度尼西亚$$政治体制$$总统制共和制
印度尼西亚$$国家领袖$$总统：佐科·维多多 
印度尼西亚$$人口数量$$2.62亿（2019年）
印度尼西亚$$人口密度$$145.7人/平方公里（2017年） 
印度尼西亚$$主要民族$$爪哇族、巽他族、马都拉族、马来族 
印度尼西亚$$主要宗教$$伊斯兰教、基督新教、天主教 
印度尼西亚$$国土面积$$1904569平方公里
印度尼西亚$$水域率$$4.85%
印度尼西亚$$GDP总计$$1.042万亿美元（2018年，国际汇率） 
印度尼西亚$$人均GDP$$3894美元（2018年，国际汇率） 
印度尼西亚$$国际电话区号$$+62
印度尼西亚$$国际域名缩写$$.id
印度尼西亚$$道路通行$$靠左驾驶
印度尼西亚$$国鸟$$雄鹰
印度尼西亚$$国花$$毛茉莉
印度尼西亚$$人类发展指数$$0.629（并列第121，中等2013年）
印度尼西亚$$基尼系数$$0.368
印度尼西亚$$最大城市$$雅加达
印度尼西亚$$国家格言$$Bhinneka Tunggal Ika
印度尼西亚$$华人族群$$福建人、广东人
印度尼西亚$$誉称$$千岛之国
印度尼西亚$$主要学府$$印度尼西亚大学、加查马达大学等
吴昕$$中文名$$吴昕
吴昕$$外文名$$Orfila
吴昕$$别名$$吴小昕、昕姑娘、吴大美
吴昕$$国籍$$中国
吴昕$$民族$$汉族
吴昕$$星座$$水瓶座
吴昕$$血型$$A型
吴昕$$身高$$162cm 
吴昕$$体重$$46kg
吴昕$$出生地$$辽宁省沈阳市
吴昕$$出生日期$$1983年1月29日
吴昕$$职业$$主持人，演员
吴昕$$毕业院校$$大连外国语大学
吴昕$$代表作品$$快乐大本营、白日梦、土木日斤、左耳
吴昕$$主要成就$$青春的选择2013年度盛典“超级偶像”大奖“MusicRadio中国TOP排行榜”内地年度最受欢迎组合“百度娱乐沸点”内地最受欢迎组合“闪亮新主播”亚军
存储介质$$中文名$$存储介质
存储介质$$指$$存储数据的载体
存储介质$$比如$$软盘、光盘、DVD
存储介质$$最流行$$存储介质是基于闪存
家有外星人$$中文名$$家有外星人
家有外星人$$出品时间$$2009
家有外星人$$制片地区$$中国内地
家有外星人$$导演$$尚敬
家有外星人$$编剧$$吴画山、洪靖慧、李蒙彦、丁娴瑶等
家有外星人$$主演$$孙兴，王一楠，吴磊，陈曼媛，郑恺，秦卫东
家有外星人$$集数$$100集
家有外星人$$每集长度$$22分钟05秒
家有外星人$$类型$$家庭，科幻，喜剧，室内情景剧
家有外星人$$上映时间$$2009年7月2日广东卫视
家有外星人$$在线播放平台$$乐视网
家有外星人$$语言$$普通话
家有外星人$$片长$$22分钟05秒/集
家有外星人$$相关作品$$家有外星人2
家有外星人$$其它名$$唐不苦
尤瑟夫‧卡玛$$中文名$$尤瑟夫‧卡玛
尤瑟夫‧卡玛$$外文名$$Yusuf Kama
尤瑟夫‧卡玛$$饰演$$威廉·纳德拉姆
尤瑟夫‧卡玛$$登场作品$$《神奇动物：格林德沃之罪》
尤瑟夫‧卡玛$$性别$$男
崇基学院$$中文名$$崇基书院
崇基学院$$英文名$$Chung Chi College
崇基学院$$创办时间$$1951年
崇基学院$$现任校长$$方永平教授
崇基学院$$知名校友$$丘成桐、黄伟文、梁文道等
崇基学院$$校训$$止于至善
崇基学院$$校牧$$伍渭文牧师
崇基学院$$校址$$沙田区马料水
崇基学院$$隶属$$香港中文大学
崇基学院$$前身$$燕京大学、圣约翰大学等
市桥水色$$中文名$$市桥水色
市桥水色$$相关文献$$番禺县志
市桥水色$$历史$$曾与沙湾飘色同享盛誉
市桥水色$$现状$$湮没250多年
广州$$中文名称$$广州
广州$$外文名称$$Guangzhou，Canton，Kwangchow
广州$$别名$$穗、花城、羊城、五羊城
广州$$行政区类别$$地级市
广州$$所属地区$$中国华南
广州$$下辖地区$$11个市辖区
广州$$政府驻地$$广东省广州市越秀区府前路1号
广州$$电话区号$$（+86）020
广州$$邮政区码$$510000
广州$$地理位置$$广东省中南部，珠三角北部
广州$$面积$$7434.4平方千米
广州$$人口$$1490.44万（2018年）
广州$$气候条件$$亚热带季风气候
广州$$著名景点$$花城广场/广州塔/陈家祠/宝墨园/长隆旅游度假区/沙面/圣心大教堂
广州$$机场$$广州白云国际机场
广州$$火车站$$广州站、广州东站、广州南站、广州北站等
广州$$车牌代码$$粤A
广州$$行政代码$$440100
广州$$地区生产总值$$22859.35亿元（2018年） 
广州$$人均生产总值$$157668.1元（2018年）
广州$$人类发展指数$$0.869（极高，人类发展标准）
广州$$高等学府$$中山大学/华南理工/暨大/华师大
广州$$市委书记$$张硕辅
广州$$市长$$温国辉
捧哏$$中文名$$捧哏
捧哏$$概述$$曲艺名词
捧哏$$著名作品$$《八扇屏》
捧哏$$代表人物$$赵世忠
捧哏$$释义$$滑稽，逗人发笑的话或表情
摄影$$中文名$$摄影
摄影$$外文名$$photography
摄影$$基本解释$$拍照、录像
摄影$$拼音$$shè yǐng
斯泰尔斯庄园奇案$$中文名$$斯泰尔斯庄园奇案
斯泰尔斯庄园奇案$$外文名$$The Mysterious Affair at Styles
斯泰尔斯庄园奇案$$出品时间$$1990
斯泰尔斯庄园奇案$$出品公司$$英国伦敦周末电视公司
斯泰尔斯庄园奇案$$导演$$Ross Devenish
斯泰尔斯庄园奇案$$编剧$$Clive Exton
斯泰尔斯庄园奇案$$主演$$大卫·苏歇David Suchet ，休·弗雷泽Hugh Fraser，菲利普·杰克逊Philip Jackson，波琳·莫兰Pauline Moran
明天过后$$中文名称$$明天过后
明天过后$$专辑语言$$普通话
明天过后$$专辑歌手$$张杰
明天过后$$曲目数量$$10
明天过后$$发行时间$$2008年9月15日
明天过后$$唱片公司$$天娱传媒有限公司
明天过后$$制作人$$涂惠源，刘吉宁，刘大江
明天过后$$获得奖项$$BQ2008红人榜年度专辑奖中歌榜年度金曲奖中国TOP排行榜内地年度金曲奖
最初的梦想$$中文名称$$最初的梦想
最初的梦想$$外文名称$$The initial dream
最初的梦想$$所属专辑$$最初的梦想
最初的梦想$$歌曲时长$$4分54秒
最初的梦想$$发行时间$$2004年5月7日
最初的梦想$$歌曲原唱$$中岛美雪
最初的梦想$$填词$$姚若龙
最初的梦想$$谱曲$$中岛美雪
最初的梦想$$编曲$$陈伟
最初的梦想$$音乐风格$$流行，励志
最初的梦想$$MV导演$$黄中平
最初的梦想$$歌曲语言$$普通话
最初的梦想$$演唱$$范玮琪
杜海涛$$中文名$$杜海涛
杜海涛$$外文名$$Hito
杜海涛$$别名$$杜树
杜海涛$$国籍$$中国
杜海涛$$民族$$汉
杜海涛$$出生地$$辽宁沈阳
杜海涛$$出生日期$$1987年10月28日
杜海涛$$职业$$主持人，演员
杜海涛$$毕业院校$$湖南大众传媒学院
杜海涛$$主要成就$$2005闪亮新主播大赛冠军
杜海涛$$代表作品$$《木土日斤》《快乐大本营之快乐到家》
杜海涛$$身高$$180CM
杜海涛$$体重$$95公斤
杜海涛$$血型$$B型
杜海涛$$星座$$天蝎座
杜海涛$$经纪公司$$东盛国际传媒
正版男友$$中文名$$正版男友
正版男友$$作曲$$李念和
正版男友$$作词$$余琛懋
正版男友$$演唱者$$井柏然
深圳$$中文名称$$深圳
深圳$$外文名称$$Shenzhen
深圳$$别名$$鹏城
深圳$$行政区类别$$地级市
深圳$$所属地区$$华南地区
深圳$$下辖地区$$9个市辖区 
深圳$$政府驻地$$深圳市福田区福中三路深圳市民中心
深圳$$电话区号$$0755
深圳$$邮政区码$$518000
深圳$$地理位置$$广东省南部沿海，珠江口东岸
深圳$$面积$$1996.85平方千米
深圳$$人口$$1302.66万人（2018年常住人口） 
深圳$$气候条件$$亚热带向热带过渡型海洋性气候 
深圳$$著名景点$$世界之窗、欢乐谷、东部华侨城、大小梅沙、中英街、大鹏所城等 
深圳$$机场$$深圳宝安国际机场
深圳$$火车站$$深圳站、深圳北站、深圳东站、深圳西站等
深圳$$车牌代码$$粤B
深圳$$GDP$$24221.98亿元（2018年） 
漳绣$$中文名称$$漳绣
漳绣$$地理标志$$福建省漳州市
漳绣$$批准时间$$2009年5月13日
漳绣$$非遗级别$$福建省省级非物质文化遗产
漳绣$$申报地区$$漳州市
漳绣$$分类$$传统技艺
田壮壮$$中文名$$田壮壮
田壮壮$$外文名$$Zhuangzhuang Tian
田壮壮$$国籍$$中国
田壮壮$$民族$$汉
田壮壮$$出生地$$中国北京
田壮壮$$出生日期$$1952年4月1日
田壮壮$$职业$$导演、制片人、研究生导师、编剧、演员
田壮壮$$毕业院校$$北京电影学院导演系
田壮壮$$主要成就$$第10届上海国际电影节最佳导演第59届威尼斯国际电影节圣马可最佳影片奖
田壮壮$$主要成就$$第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖展开第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖第3、5届华语电影传媒大奖最佳导演奖 第3届华语电影传媒大奖最佳电影奖等  收起
田壮壮$$主要成就$$第41届柏林国际电影节特别提及第10届上海国际电影节之电影频道传媒大奖最受关注导演奖第6届东京国际电影节主竞赛单元-东京电影节大奖第3、5届华语电影传媒大奖最佳导演奖 第3届华语电影传媒大奖最佳电影奖等  收起
田壮壮$$代表作品$$相亲相爱、吴清源、盗马贼、蓝风筝、小城之春等
田壮壮$$父亲$$田方
田壮壮$$母亲$$于蓝
田壮壮$$学生$$赵薇、韩婷等
田壮壮$$同学$$陈凯歌，张艺谋等
男人婆$$中文名$$男人婆
男人婆$$属于$$一个评价用词汇
男人婆$$通常出现$$好朋友之间互相开玩笑会这么说
盗马贼$$中文名$$盗马贼
盗马贼$$外文名$$Horse Thief
盗马贼$$出品时间$$1986年
盗马贼$$出品公司$$西安电影制片厂
盗马贼$$发行公司$$International Film Circuit 
盗马贼$$制片地区$$中国
盗马贼$$拍摄地点$$西藏
盗马贼$$导演$$田壮壮
盗马贼$$编剧$$张锐
盗马贼$$制片人$$吴天明
盗马贼$$类型$$剧情
盗马贼$$主演$$才项增仁，旦枝姬
盗马贼$$片长$$88分钟
盗马贼$$上映时间$$ 美国 1988年1月6日
盗马贼$$对白语言$$汉语普通话，藏语
盗马贼$$色彩$$彩色
盗马贼$$imdb编码$$tt0090907
盗马贼$$在线播放平台$$爱奇艺 
省辖市$$中文名$$省辖市
省辖市$$数量$$311
省辖市$$地级市$$293
省辖市$$直辖县级市$$18
秒懂星课堂$$中文名$$秒懂星课堂
秒懂星课堂$$外文名$$MiaoDong Star Classroom
秒懂星课堂$$类型$$秒懂百科子栏目
秒懂星课堂$$出品方$$百度百科
秒懂星课堂$$时长$$每集约3~5分钟
秒懂星课堂$$嘉宾$$李易峰、白敬亭、吴磊、陈晓等
秒懂星课堂$$发布平台$$百度百科秒懂百科、秒拍等
美女不坏$$中文名$$美女不坏
美女不坏$$出品时间$$2009年
美女不坏$$出品公司$$东阳乾元永禾影视制作有限公司，北京吉安永禾影视有限公司
美女不坏$$制片地区$$中国大陆
美女不坏$$拍摄地点$$海南海口
美女不坏$$发行公司$$东阳乾元永禾影视制作有限公司
美女不坏$$首播时间$$2010年2月10日 上海生活时尚频道
美女不坏$$导演$$金姝慧
美女不坏$$编剧$$常潇湘
美女不坏$$主演$$谢娜，许慧欣，郭品超，刘婧
美女不坏$$集数$$28
美女不坏$$类型$$青春偶像
美女不坏$$制片人$$金姝丽
美女不坏$$在线播放平台$$优酷 乐视
美女不坏$$拍摄地$$海南海口
美女不坏$$开机时间$$2009年3月11日
美女不坏$$制片人$$金姝丽
花式九球$$中文名$$花式九球
花式九球$$类型$$世界花式台球的重要项目
花式九球$$特点$$变化莫测
花式九球$$胜利条件$$打入最后一球
西安$$中文名称$$西安
西安$$外文名称$$Xi’an，Si’an，Chang’an
西安$$别名$$长安、镐京、大兴、西京等
西安$$行政区类别$$地级市
西安$$所属地区$$中国 西北地区 陕西省
西安$$下辖地区$$11个市辖区、2个县
西安$$政府驻地$$西安市未央区凤城八路未央广场
西安$$电话区号$$029
西安$$邮政区码$$710000
西安$$地理位置$$关中平原中部
西安$$面积$$10752平方公里
西安$$人口$$1000.37万人（2018年）
西安$$方言$$关中方言-西安话
西安$$气候条件$$温带季风气候
西安$$著名景点$$兵马俑、钟鼓楼、大雁塔、小雁塔、秦岭、大明宫、未央宫等
西安$$机场$$西安咸阳国际机场
西安$$火车站$$西安站、西安北站、西安南站等
西安$$车牌代码$$陕A、陕U 
西安$$高等学府$$西安交大、西工大、西电等
西安$$市花市树$$市花石榴花，市树国槐
西安$$地区生产总值$$8349.86亿元（2018年）
西安$$人均生产总值$$85114元（2018年）
西安$$建成区面积$$700.27平方公里（2018年） 
西安$$国际友好城市$$33个
韩晶$$中文名$$韩晶
韩晶$$外文名$$Beibei
韩晶$$别名$$晶晶
韩晶$$国籍$$中华人民共和国
韩晶$$民族$$汉族
韩晶$$星座$$巨蟹座
韩晶$$血型$$A型
韩晶$$身高$$168cm
韩晶$$体重$$45kg
韩晶$$出生地$$青海 西宁
韩晶$$出生日期$$6月26日
韩晶$$职业$$歌手
韩晶$$经纪公司$$锦绣万成
韩晶$$代表作品$$《不要用我的爱来伤害我》、《没有你的日子我真的好孤单》
韩晶$$主要成就$$广东流协年度优秀音乐家奖中国金唱片奖
